<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>micheal</title>
</head>
<body>

<!-- 
    the <!DOCTTYPE HTML> defines that this document is an HTML 5 document
    The <html> is the root element of an HTML page
        The <head> contains meta information about the HTML page
     The <meta> tag defines metadata about an HTML document. Metadata is data (informatio) about data 
     The <title> specifies a title for the HTML page,which is shown in the browser's title bar  -->
     The <body> defines the document's body, and is a container for all the visible contents in a web page <img src="images/1612631397577.jpg" alt="mikes pics" width="300px" height="250px"
     The <h1> defined the large heading
     The <p> defines a paragraph
         <h1 id="top">top section</h1>
            <div>
       
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="me.html">me</a></li>
                    <li><a href="money.html"> money </a></li>
                    <li><a href="form.html">form</a></li>
                    <li><a href="table.html">table</a></li>
                    <li><a href="sit_work.html">sit_work</a></li>
                </ul>
            </div>
        what is an HTML block Element?
        it is defined by a start tag, some content, and an end tag:

        <tagnate> content ...</tagnate> 

        The HTML element is everything from the start tag to the end tag
           <h1>My first heading</h1> 

    What is an HTML Empty or self-contained Element? 
    Empty elements do not have content and end tag (like the <br> element)       

    The <hr> displays as a horizontal rule.
    The <Br> line Breaks
     The <img> tag is used to attach an image file in an HTML  page.
     The <link> tag is used to link to external style sheets. 

          what are HTML Attributes?
    Attributes provide additional information about elements.
    are always specified in the start tag and usually come in name/value pairs like: name-"value"
    
    The <a> tag defines a hyperlink and intralink, which is used to link from one page to another
        <a href="https://www.anchorsoftng.com">visit anchorsoftng.com!</a>


        <p><a href="#top">back to top</a></p>

        (abbr) tag
        the <abbr title="world health organization">who</abbr> was found in 1948

        (address)  tag
        <address>
            visit us at: <br>
            anchorsoft.ng <br>
            18, adeleke street <br>
            allen avenue, <br>
            ikeja, lagos
        </address>

        (B) TAG
        thisis a normal text . <b> and this is bold text,</b> can you spot the difference?

        (em) tag
        you <em>have to study!</em>

        (i) tag
        lorem is the <i>most popular</i> dummy text in history
        (mark) tag
        do not forget to buy <mark>milk</mark> today

        (pre) tag preformatted text 
        <pre>
            text in a pre element
            is displayed in a fixed-width 
            font, and it preserves
            both spaces and line breaks 
        </pre>
           (q) tag
           <p>
               anchorsoft acacdemy goal is to: <q>Build a future where people become professional developers </q>
           </p>

           (small) tag
           <p>this is some normal text</p>
           <p><small>this is a smaller text</small></p>

           (strong) tag
           <strong>this text is important</strong>

           (sup) tag for superscript text:
           <p>this text containes <sup> superscript </sup> text.</p>

           (time) tag. how to define a time and a date:
           <p>open from <time>10:</time> to <time>21:00</time> every weekday.</p>

           !.. table tags ..>
           the <table> tag defines an html tabel 
               the <th> tag defines tableheader. the text in </th> ekements are bold and centres.
               the <tr> tag defines table row
                   the <td> tag defines table column. the text in </td> elements are regular and left allinged

                   <p id="footer"> internal link demonstrated here from the top of the page</p>

                   <div>
                       <a href="#top">back to the top</a>
                   </div>
                   <footer>
                      <p>copyright</p> 
                   </footer>



    </body>   
        