<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>sit_work</title>

</head>
<body>

    <div>
       
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="me.html">me</a></li>
            <li><a href="money.html"> money </a></li>
            <li><a href="form.html">form</a></li>
            <li><a href="table.html">table</a></li>
            <li><a href="sit_work.html">sit_work</a></li>
        </ul>
    </div>
    <div>
        <table>

            <caption><h1>class name and students</h1></caption>


            <tr>
                <th>class a</th>
                <th>class b</th>
                <th>class c</th>
            </tr>

            <tr>
                <td> micheal</td>
                <td>ayo</td>
                <td>jide</td>
            </tr>

            <tr>
                <td>nancy</td>
                <td>hope</td>
                <td>chika</td>
            </tr>

            <tr>
                <td>peter</td>
                <td>amika</td>
                <td>precious</td>
            </tr>

            <tr>
                <td>amaka</td>
                <td>james</td>
                <td>nneka</td>
            </tr>
        </table>
    </div><hr>

    <form action="" style="color: rgb(59, 11, 94); background-color: rgb(195, 238, 115); padding: 20px; border: 1px;">
        <h1>class form</h1>
        <div>
            <label for="fname">first name</label>
            <input type="text" id="" placeholder="first name"><br>
          <label for="lname"> last name</label>
            <input type="text" id="" placeholder="last name"> <br>
            <label for="number">phone number</label>
            <input type="number" id="number" placeholder="+234 0000 000">
        </div>

        <div>
              <label for="gender">gender</label>
              <select id="gender">
                <option>--select--</option>
                <option value="male">male</option>
                <option value="female">female</option>
            </select>
        </div>

        <!-- check box created-->

        <h1>HOBBIES</h1>
        <div>
            <label for="sports">sports</label>
            <input type="checkbox" value="sport">
             <label for="reading">reading</label>
             <input type="checkbox" value="reading">
        </div>

        <!-- RADIO BUTTON CREATED-->

        <DIv>
            <H1>BEST FOOD</H1>
            <label for="beans">beans</label>
            <input type="radio" value="beans" name="best food">
            <label for="rice">rice</label>
            <input type="radio" value="rice" name="best food">
            <label for="soup">soup</label>
            <input type="radio" value="soup" name="best food">
        </DIv>

        <div>
            <label for="">other hobbies</label>
            <textarea name="" id="" cols="20" rows="5"></textarea>
        </div>

        <!-- submit button created-->
         <button type="submit">submit</button> <br>

         <audio src="" controls></audio>
         <video src=""controls width="" height=""></video>
         <img src="" alt="">

         <h1>for more than audio, video, image</h1>
         <video controls>
             <source src="" type="video/mp4">
             <source src="" type="video/mp4">
             <source src="" type="video/mp4"> 
         </video>


        
    
    </form>
</body>
</html>